version: 2.1

parameters:
  cache-version:
    type: string
    default: v1
# denote the executors
executors:
  node:
    docker:
      - image: cimg/node:20.5

commands:
  install-pnpm:
    description: Install pnpm
    steps:
      - run: sudo npm install -g pnpm
  install-deps:
    description: Install dependencies
    steps:
      - restore_cache:
          keys:
            - <<pipeline.parameters.cache-version>>-{{ .Branch }}-{{ checksum "package.json" }}
            - <<pipeline.parameters.cache-version>>-{{ .Branch }}
      - run: pnpm install
      - save_cache:
          key: <<pipeline.parameters.cache-version>>-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ./node_modules
  node-setup:
    description: Build and test the project
    steps:
      - checkout
      - install-pnpm
      - install-deps
  build-and-test:
    description: Build and test the project
    steps:
      - run: pnpm run test
      - run: pnpm run format:ci
      - run: pnpm run lint:ci
      - run: pnpm run build

jobs:
  super-build:
    docker:
      - image: cimg/base:2023.03
    steps:
      - checkout
      - run: echo "this is the build job"
      - run: set
      - run: sleep 1000
  test:
    executor: node
    steps:
      - node-setup
      - build-and-test
  indexSearch:
    executor: node
    steps:
      - node-setup
      - run: pnpm run algolia:sync
workflows:
  test:
    jobs:
      - test
      - super-build:
        context: configtips_algolia
  indexSearch:
    jobs:
      - indexSearch:
          filters:
            branches:
              only:
                - main
          context: configtips_algolia
